{
  "name": "@umbrella/contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Umbrella Solidity contracts: labor-backed AgentToken ERC-20s, agent identity NFTs, and the Uniswap v4 performance hook. Deploy with Foundry; relayer + web consume the generated ABIs.",
  "scripts": {
    "build": "forge build",
    "test": "forge test -vv",
    "fmt": "forge fmt",
    "coverage": "forge coverage",
    "deploy:sepolia": "forge script script/DeployUmbrella.s.sol --rpc-url base_sepolia --broadcast --verify -vvv",
    "deploy:platform-hook:sepolia": "forge script script/DeployPlatformFeeHook.s.sol --rpc-url base_sepolia --broadcast --verify -vvv",
    "deploy:mainnet": "forge script script/DeployUmbrella.s.sol --rpc-url base --broadcast --verify -vvv",
    "sync": "tsx scripts/sync-registry.ts",
    "flatten:curve": "forge flatten src/UmbrellaBondingCurve.sol -o verify/UmbrellaBondingCurve.flattened.sol"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
